{
    "name": "shortcutkeygame",
    "version": "1.0.0",
    "description": "shortcutkeygame",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  